# chatbotwa

./: .env.example  .gitignore  pom.xml
src/main/java/com/example/chatbot/wa/dev/chatbotwa/: ChatbotwaApplication.java
src/main/java/com/example/chatbot/wa/dev/chatbotwa/controller/: ChatClientController.java  WhatsAppWebhookController.java
src/main/resources/: application.properties
src/test/java/com/example/chatbot/wa/dev/chatbotwa/: ChatbotwaApplicationTests.java
